import java.util.*;
class Solution {
    
    public List<List<String>> groupAnagrams(String[] strs){
        Map<String, List<String>> map = new HashMap<>();
        for (String s : strs) {
            int[] lettersCount = new int[26];
            for (int i = 0; i < s.length(); i++) {
                lettersCount[s.charAt(i) - 'a']++;
            }
            String key = "";
            for (int i = 0; i < 26; i++) {
                key += (i + 'a') + Integer.toString(lettersCount[i]);
            }
            
            List<String> list;
            if (map.containsKey(key)) {
                list = map.get(key);
                list.add(s);
            } else {
                list = new ArrayList<>(Arrays.asList(s));
            }
            map.put(key, list);
        }
        List<List<String>> result = new ArrayList<>();
        for (List<String> list : map.values()) {
            result.add(list);
        }
        return result;
    }
    
}
