This solution is logically correct but it gives TLE for 2 test cases out of 23

import java.util.ArrayList;
import java.util.Scanner;

public class Solution {
   
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        long n = scanner.nextInt();
        ArrayList<Long> L1 = new ArrayList<>();
        ArrayList<Long> L2 = new ArrayList<>();
        long s1 = n * (n + 1) / 2;
        long temp=-1;
        if (s1 % 2 != 0) {
            System.out.println("NO");
        } 
        else {
            System.out.println("YES");
            long target = s1 / 2;
            long i=n;
            while(target!=0){
               if (target>=i) {
                  target=target-i;
                  L1.add(i);
                  i--;
               }
               else{
                  temp=target;  //New value of the variable target
                  target=target-temp;
                  L1.add(temp);
               }
         }
         for(long j=1;j<=i;j++){
            if (j==temp) {
               continue;
            }
            else{
               L2.add(j);
            }
         }
         System.out.println(L1.size());
         for(long j:L1){
            System.out.print(j+" ");
         }
         System.out.println();
         System.out.println(L2.size());
         for(long j:L2){
            System.out.print(j+" ");
         }
         scanner.close();
    }
    }
}

The same code when written in Python doesn't give TLE somehow->
n=int(input())
L=[]
L1=[]
s1=n*(n+1)/2
temp=-1
if(s1%2!=0):
    print("NO")
else:
    print("YES")
    target=s1/2
    i=n
    while(target!=0):
        if(target>=i):
            target=target-i
            L.append(i)
            i-=1
        else:
            temp=target
            target=target-temp
            L.append(temp)
    for j in range(1,i+1):
        if(j==temp):
            continue
        else:
            L1.append(j)
    print(len(L))
    for num in L:
        print(int(num),end=" ")
    print()
    print(len(L1))
    for num in L1:
        print(int(num),end=" ")


